<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainGamePage.qml</file>
        <file>Tile.qml</file>
        <file>PopupLayer.qml</file>
        <file>HGauge.qml</file>
        <file>TitlePage.qml</file>
        <file>Page.qml</file>
        <file>ScoreBoardPage.qml</file>
        <file>HButton.qml</file>
        <file>SettingPage.qml</file>
        <file>HSettingButton.qml</file>
        <file>HMuteButton.qml</file>
        <file>BackGround.qml</file>
    </qresource>
</RCC>
