#ifndef HENUM_H
#define HENUM_H

#include <QObject>

class HEnum : public QObject
{
    Q_OBJECT
public :
    explicit HEnum() {}

public :
    enum ETouchStatus{
        E_TOUCH_STATUS_SUCCESS,
        E_TOUCH_STATUS_FAIL
    };

    Q_ENUM(ETouchStatus)

    enum ETileStatus
    {
        E_TILE_STATUS_VACANCY = 0,
        E_TILE_STATUS_OCCUPY
    };

    Q_ENUM(ETileStatus)

    enum EPageType
    {
        E_PAGE_LOADING = 0,
        E_PAGE_INIT,
        E_PAGE_MAIN_GAME,
        E_PAGE_SCORE_BOARD
    };

    enum ETransitionType
    {
        E_TRANSITION_SHOW_CLEAR,
        E_TRANSITION_SHOW_APPEND,
        E_TRANSITION_CLOSE
    };

    Q_ENUM(EPageType)
};

Q_DECLARE_METATYPE(HEnum::ETouchStatus);
Q_DECLARE_METATYPE(HEnum::ETileStatus);
Q_DECLARE_METATYPE(HEnum::EPageType);

#endif // HENUM_H
